rootProject.name = 'AmeliaPOS'

include ':AmeliaCommonLib', ':AmeliaAppLib', ':AmeliaLogLib'

project( ':AmeliaCommonLib' ).projectDir = new File( 'modules/AmeliaCommonLib' )
project( ':AmeliaAppLib' ).projectDir = new File( 'modules/AmeliaAppLib' )
project( ':AmeliaLogLib' ).projectDir = new File( 'modules/AmeliaLogLib' )
