# Build Properties File
productName=Amelia POS
productDescription=
productCopyright=(C)opyright 2019 Miss Amelia Sara. All Rights Reserved.
versionMajor=1
versionMinor=0
versionRevision=0
versionBuild=0
codename=Frozen Wonders
gitRepoUrl=https://github.com/BarelyAPrincess/AmeliaPOS
gitRepo=AmeliaPOS
gitBranch=master
devName=Miss Amelia Sara (Millie)
devEmail=me@missameliasara.com
devLicense=MIT License
